LobbyLogin/Game.xaml

<phone:PhoneApplicationPage
    x:Class="LobbyLogin.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" Unloaded="PhoneApplicationPage_Unloaded_1">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <Grid.RowDefinitions>
            <RowDefinition Height="437*"/>
            <RowDefinition Height="43*"/>

        </Grid.RowDefinitions>

        <!--Upper Panel-->
        <Canvas Margin="0,5,0,0" Background="Black" Grid.Row="1">
            <TextBlock Name="moneyTextBlock" Text="Money: " Style="{StaticResource PhoneTextNormalStyle}"  />
            <TextBlock Name="IncomeTextBlock" Text="Income: " Style="{StaticResource PhoneTextNormalStyle}"  Canvas.Left="150"/>
            <TextBlock Name="LifeTextBlock" Text="Life: " Style="{StaticResource PhoneTextNormalStyle}"  Canvas.Left="350"/>
            <Button Name="sendButton" Width="77" Height="60" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Click="doneButtonClick" BorderThickness="1" Canvas.Left="650" Canvas.Top="-12">
                <Button.Background>
                    <ImageBrush ImageSource="icons\transport.play.png"/>
                </Button.Background>
            </Button>
        </Canvas>

        <Canvas Name="monsterCanvas" Width="720" Height="430" Background="MintCream"/>




    </Grid>



</phone:PhoneApplicationPage>