LobbyLogin/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LobbyLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Panorama control-->
        <phone:Panorama Name="panorama" Title="lobby">
            <phone:Panorama.Background>
                <ImageBrush />
            </phone:Panorama.Background>

            <!--Panorama item login-->
            <phone:PanoramaItem Name="loginPanoramaItem" Header="login">
                <StackPanel>

                    <TextBlock Text="username" Width="100" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="usernameTextbox" Width="300" Height="70" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="badhenke"/>
                    <TextBlock Text="password" Width="100" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox Name="passwordTextbox" Width="300" Height="70" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Password="q"/>
                    <Canvas>
                        <Button x:Name="loginButton" Content="Login" Width="120" Margin="0,0,0,0" HorizontalAlignment="Left" Click="loginButton_Click"/>
                        <CheckBox x:Name="saveLoginCheckBox" Content="Remember my settings" Margin="140,0,0,0"/>
                    </Canvas>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item sign up-->

            <phone:PanoramaItem Header="sign up">

                <StackPanel>

                    <TextBlock Text="username" Width="100" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="registerUsernameTextbox" Width="338" Height="70"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="password" Width="100" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="registerPasswordTextbox" Width="338" Height="70"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <TextBlock Text="email" Width="100" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="registerEmailTextbox" Width="338" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Width="418" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="registerIam13CheckBox" Content="Age>13" />
                            <Button x:Name="registerButton" Content="Send" Width="120" Margin="0,0,0,0" HorizontalAlignment="Left" Click="newAccount_Click"/>
                        </StackPanel>
                        <StackPanel Width="40"></StackPanel>
                        <Border Height="130" Width="130"  Margin="0,0,0,0" BorderThickness="4,4,4,4" BorderBrush="#FF1C456C" >
                            <Image x:Name="profileimage" Stretch="Fill" HorizontalAlignment="Left" Height="130" Width="130"  Margin="0,0,0,0" VerticalAlignment="Top" Source="/icons/questionmark.png" Tap="changeProfileTap"/>
                        </Border>
                        <Image x:Name="profileimage2" Visibility="Collapsed" HorizontalAlignment="Left" Height="130" Width="130"  Margin="0,7,0,0" VerticalAlignment="Top" Source="/icons/questionmark.png" Tap="changeProfileTap"/>

                    </StackPanel>



                </StackPanel>

            </phone:PanoramaItem>

        </phone:Panorama>
        <Grid Name="imageStackPanel" Visibility="Collapsed" Background="Black" Margin="0,0,0,0">

            <Image Margin="10,107,10,168" Height="500" Width="450" Name="setupImage" Stretch="Uniform" ></Image>
            <Rectangle Name="rectangle" Width="180" Height="180" Opacity="0.5" Fill="White" Stroke="Red" StrokeThickness="3" ManipulationDelta="rect_ManipulationDelta"></Rectangle>
            <Button Content="Cancel" Width="120" Margin="235,675,0,82" HorizontalAlignment="Left" Click="SetupImageCancel_Click" RenderTransformOrigin="0.398,0.461"/>
            <Button Content="Next" Width="120" Margin="343,675,0,83" HorizontalAlignment="Left" Click="SetupNext_Click" RenderTransformOrigin="0.398,0.461"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>