LobbyLogin/Profile.xaml

<phone:PhoneApplicationPage
    x:Class="LobbyLogin.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1" Unloaded="PhoneApplicationPage_Unloaded_1">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/add.png" Text="new game" Click="AppbarNewGameClick"/>
            <shell:ApplicationBarIconButton IconUri="/icons/sync.png" Text="update" Click="AppbarUpdateClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings"/>
                <shell:ApplicationBarMenuItem Text="delete a files" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Panorama control-->
        <phone:Panorama Name="panorama" Title="account">
            <phone:Panorama.Background>
                <ImageBrush />
            </phone:Panorama.Background>

            
            <phone:PanoramaItem Name="profilePanoramaItem" Header="username">
                <StackPanel>

                    <Border HorizontalAlignment="Left" Height="130" Width="130"  Margin="0,0,0,0" BorderThickness="4,4,4,4" BorderBrush="#FF1C456C" >
                        <Image x:Name="profileimage" Stretch="Fill" HorizontalAlignment="Left" Height="130" Width="130"  Margin="0,0,0,0" VerticalAlignment="Top" Source="/icons/questionmark.png"/>
                    </Border>

                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="email:" VerticalAlignment="Top"/>
                    <TextBlock Name="emailTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="emailadress" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="rating:" VerticalAlignment="Top"/>
                    <TextBlock Name="ratingTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="rating" VerticalAlignment="Top" Width="305"/>
                
                </StackPanel>
            </phone:PanoramaItem>

            
            <phone:PanoramaItem Name="activeGamesPanoramaItem" Header="active games">
                <ListBox Name="gamesListbox" DoubleTap="gamesListbox_DoubleTap" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60" Width="400" Orientation="Horizontal" Margin="15,0,0,0">
                                <Rectangle Name="yourTurnRectangle" Height="50" Width="50" Fill="{Binding background}" />
                                <TextBlock Text="{Binding opponent}" Width="400" FontSize="28" TextAlignment="Left" Margin="15,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>